%title {
  font-family: Roboto Condensed, sans-serif;
  font-style: italic;
  font-weight: $font-weight-regular;
  text-transform: uppercase;
}

.section-title {
  @extend %title;
  font-size: 1.75em;
  color: $black;
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
  &:before {
    content: '';
    margin-right: 25px;
    @extend .title-decorator--circle;
  }
  &:after {
    content: '';
    margin-left: 25px;
    @extend .title-decorator--square;
  }
}

.section-title--alternate {
  @extend %title;
  font-size: 1.25em;
  display: inline-block;
  width: 50%;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    right: -30px;
    bottom: 20px;
    @extend .decorative-strip--yellow;
  }
}

.article {
  &__title {
    font-size: 1.875em;
    font-weight: $font-weight-black;
  }
  &__body {
    font-size: 1.4em;
    line-height: 1.8em;
  }
}

@media (min-width: map-get($grid-breakpoints, sm)) {
  .article {
    &__body {
      font-size: 1em;
      line-height: 2em;
    }
  }
}

@media (min-width: map-get($grid-breakpoints, md)) {
  .section-title--alternate {
    width: auto;
  }
}
